# Event-Ticket-Booking-Management-241

./: .gitignore  HELP.md  pom.xml
data/: activity_log.txt  reports.txt
src/main/java/com/example/eventbookingsystem/: Event.java  EventBookingSystemApplication.java  EventBookingSystemApplicationTests.java  WebConfig.java
src/main/java/com/example/eventbookingsystem/Service/: SeatService.java
src/main/java/com/example/eventbookingsystem/controller/: AdminController.java  LoginController.java  ReportController.java  UserController.java
src/main/java/com/example/eventbookingsystem/dao/: BookingDAO.java  PaymentDAO.java
src/main/java/com/example/eventbookingsystem/eventController/: EventController.java  PageController.java
src/main/java/com/example/eventbookingsystem/eventModel/: Admin.java  Event.java
src/main/java/com/example/eventbookingsystem/eventService/: EventService.java
src/main/java/com/example/eventbookingsystem/model/: Admin.java  Booking.java  CardPayment.java  CashPayment.java  ModeratorAdmin.java  Payment.java  RegularSeat.java  Report.java  Seat.java  SeatFactory.java  SuperAdmin.java  User.java  VIPSeat.java  Venue.java  WheelchairSeat.java
src/main/java/com/example/eventbookingsystem/repository/: AdminRepository.java  EventRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/eventbookingsystem/service/: AdminService.java  PaymentService.java  UserService.java
src/main/java/com/example/eventbookingsystem/servlet/: BookingServlet.java  CancelBookingServlet.java  PaymentServlet.java  RefundServlet.java  TransactionServlet.java  UpdateBookingServlet.java  UpdatePaymentServlet.java  ViewBookingServlet.java
src/main/java/com/example/eventbookingsystem/util/: DBConnection.java  FileHandler.java  FileUtil.java
src/main/java/com/example/model/: Booking.java  StandardBooking.java  VIPBooking.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: details.jsp  event.jsp
src/main/webapp/WEB-INF/views/: bookingForm.jsp  editBooking.jsp  editProfile.jsp  login.jsp  myBookings.jsp  payment-form.jsp  payment-receipt.jsp  refund.jsp  register.jsp  transaction-history.jsp  update-payment.jsp  userManagement.jsp
src/main/webapp/WEB-INF/views/admin/: adminRegister.jsp  dashboard.jsp  editAdmin.jsp  login.jsp  manageAdmins.jsp  reportsPanel.jsp
src/test/java/com/example/eventbookingsystem/controller/: AdminController.java
src/test/java/com/example/eventbookingsystem/model/: User.java
src/test/java/com/example/eventbookingsystem/service/: DashboardService.java
